/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.52
 * Generated at: 2017-06-06 12:25:15 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.login;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class login_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n");
      out.write("<head>\r\n");
      out.write("<title>新巴巴-欢迎登录</title>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/base.css\" media=\"all\">\r\n");
      out.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/css/a.css\" source=\"widget\">\r\n");
      out.write("<script type=\"text/javascript\" src=\"/css/jquery-1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("$(function(){\r\n");
      out.write("\t$(\"#loginsubmit\").click(function(){\r\n");
      out.write("\t\t$(\"#loginForm\").submit();\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<!-- SDK 登录 -->\r\n");
      out.write("\t<div class=\"w\">\r\n");
      out.write("\t\t<div id=\"logo\">\r\n");
      out.write("\t\t\t<a href=\"javascript:;\"> <img src=\"/images/XBB2.png\" alt=\"新巴巴\"\r\n");
      out.write("\t\t\t\theight=\"60\" width=\"170\"></a><b></b>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div id=\"content\">\r\n");
      out.write("\t\t<div class=\"login-wrap\">\r\n");
      out.write("\t\t\t<div class=\"w\">\r\n");
      out.write("\t\t\t\t<div class=\"login-form\">\r\n");
      out.write("\t\t\t\t\t<div class=\"login-box\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"mt\">\r\n");
      out.write("\t\t\t\t\t\t\t<h1>新巴巴会员</h1>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"extra-r\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"regist-link\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a href=\"javascript:;\" target=\"_blank\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD|1\"><b></b>立即注册</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"msg-wrap\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"msg-warn\" ");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write(">\r\n");
      out.write("\t\t\t\t\t\t\t\t<b></b>公共场所不建议自动登录，以防账号丢失\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div ");
      if (_jspx_meth_c_005fif_005f1(_jspx_page_context))
        return;
      out.write(" class=\"msg-error\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<b></b>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${error }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"mc\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"form\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<form id=\"loginForm\" action=\"/login.aspx\" method=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"ReturnUrl\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${param.ReturnUrl }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"item item-fore1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label for=\"loginname\" class=\"login-label name-label\"></label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input class=\"itxt\" name=\"username\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t placeholder=\"邮箱/用户名/已验证手机\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\ttype=\"text\"> <span class=\"clear-btn\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div id=\"entry\" class=\"item item-fore2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<label class=\"login-label pwd-label\" for=\"nloginpwd\"></label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input name=\"password\" class=\"itxt itxt-error\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t placeholder=\"密码\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\ttype=\"password\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"item item-fore3\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"safe\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span> <input checked=\"checked\" id=\"autoLogin\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"chkRememberMe\" class=\"jdcheckbox\" tabindex=\"3\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD|6\" type=\"checkbox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<label for=\"\">自动登录</label></span> <span class=\"forget-pw-safe\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"javascript:;\" class=\"\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD|8\">忘记密码?</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"item item-fore5\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"login-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"javascript:;\" class=\"btn-img btn-entry\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tid=\"loginsubmit\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD|2\">登&nbsp;&nbsp;&nbsp;&nbsp;录</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"coagent\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h5>使用合作网站账号登录新巴巴：</h5>\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"javascript:void(0)\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD|3\">新巴巴钱包</a> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"line\">|</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"javascript:void(0)\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD|4\">QQ</a> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"line\">|</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"javascript:void(0)\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD_201505135|2\">微信</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"qrcode-login\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"mc\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"qrcode-desc\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t用新巴巴APP <span class=\"ml5\">扫码安全登录</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"qrcode-error\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<b></b>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h6>登录失败</h6>\r\n");
      out.write("\t\t\t\t\t\t\t\t请刷新二维码后重新扫描\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"qrcode-main\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"qrcode-img\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"/css/blank.gif\" alt=\"\"><div\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"qrcode-error02 hide\" id=\"J-qrcoderror\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#none\"> <span class=\"error-icon\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"txt\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t网络开小差咯<span class=\"ml10\">刷新二维码</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"qrcode-panel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li class=\"fore1\"><a href=\"#none\">刷新二维码</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"http://help.jd.com/user/issue/353-1096.html\">使用帮助</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"qrcode-tips\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span>扫描不上，版本过低？</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"triangle-border tb-border\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<a href=\"#nogo\" class=\"qrcode-target btn-2qrcode\"\r\n");
      out.write("\t\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD_201505135|1\">扫码登录</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"login-banner\" style=\"background-color: #f2f0c0\">\r\n");
      out.write("\t\t\t\t<div class=\"w\">\r\n");
      out.write("\t\t\t\t\t<div id=\"banner-bg\" clstag=\"pageclick|keycount|20150112ABD|46\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"i-inner\"\r\n");
      out.write("\t\t\t\t\t\tstyle=\"background: url(/images/5693044cNcc6a1504.jpg) 0px 0px no-repeat; background-color: #f2f0c0\"></div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"w\">\r\n");
      out.write("\t\t<div class=\"ar\">\r\n");
      out.write("\t\t\t<a href=\"javascript:;\" class=\"q-link\"><b></b>登录页面，调查问卷</a>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"w\">\r\n");
      out.write("\t\t<div id=\"footer-2013\">\r\n");
      out.write("\t\t\t<div class=\"links\">\r\n");
      out.write("\t\t\t\t<a rel=\"nofollow\" href=\"javascript:;\"> 关于我们 </a> | <a rel=\"nofollow\"\r\n");
      out.write("\t\t\t\t\thref=\"javascript:;\"> 联系我们 </a> | <a rel=\"nofollow\"\r\n");
      out.write("\t\t\t\t\thref=\"javascript:;\"> 人才招聘 </a> | <a rel=\"nofollow\"\r\n");
      out.write("\t\t\t\t\thref=\"javascript:;\"> 商家入驻 </a> | <a rel=\"nofollow\"\r\n");
      out.write("\t\t\t\t\thref=\"javascript:;\"> 广告服务 </a> | <a rel=\"nofollow\"\r\n");
      out.write("\t\t\t\t\thref=\"javascript:;\"> 手机新巴巴 </a> | <a href=\"javascript:;\"> 友情链接\r\n");
      out.write("\t\t\t\t</a> | <a href=\"javascript:;\"> 销售联盟 </a> | <a href=\"javascript:;\">\r\n");
      out.write("\t\t\t\t\t新巴巴社区 </a> | <a href=\"javascript:;\"> 新巴巴公益 </a> | <a\r\n");
      out.write("\t\t\t\t\tclstag=\"pageclick|keycount|20150112ABD|9\">English Site</a>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"copyright\">\r\n");
      out.write("\t\t\t\tCopyright&#169;2016-2020&nbsp;&nbsp;新巴巴&nbsp;版权所有</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<!-- SDK 登录 -->\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fif_005f0.setParent(null);
    // /WEB-INF/login/login.jsp(45,29) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${!empty error }", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
    if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("style=\"display: none;\"");
        int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fif_005f1.setParent(null);
    // /WEB-INF/login/login.jsp(48,12) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty error }", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
    if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("style=\"display: none;\"");
        int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
    return false;
  }
}
