/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.52
 * Generated at: 2017-05-28 13:06:31 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.portal.commons;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class footer_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<div class=\"w\" clstag=\"homepage|keycount|home2013|37a\">\r\n");
      out.write("\t<div id=\"service-2013\">\r\n");
      out.write("\t\t<dl class=\"fore1\">\r\n");
      out.write("\t\t\t<dt><b></b><strong>购物指南</strong></dt>\r\n");
      out.write("\t\t\t<dd>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">购物流程</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">会员介绍</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">团购/机票</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">常见问题</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">大家电</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">联系客服</a></div>\r\n");
      out.write("\t\t\t</dd>\r\n");
      out.write("\t\t</dl>\r\n");
      out.write("\t\t<dl class=\"fore2\">\t\t\r\n");
      out.write("\t\t\t<dt><b></b><strong>配送方式</strong></dt>\r\n");
      out.write("\t\t\t<dd>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">上门自提</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">211限时达</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">配送服务查询</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">配送费收取标准</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">如何送礼</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\">海外配送</a></div>\r\n");
      out.write("\t\t\t</dd>\r\n");
      out.write("\t\t</dl>\r\n");
      out.write("\t\t<dl class=\"fore3\">\r\n");
      out.write("\t\t\t<dt><b></b><strong>支付方式</strong></dt>\r\n");
      out.write("\t\t\t<dd>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">货到付款</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">在线支付</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">分期付款</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">邮局汇款</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">公司转账</a></div>\r\n");
      out.write("\t\t\t</dd>\r\n");
      out.write("\t\t</dl>\r\n");
      out.write("\t\t<dl class=\"fore4\">\t\t\r\n");
      out.write("\t\t\t<dt><b></b><strong>售后服务</strong></dt>\r\n");
      out.write("\t\t\t<dd>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">售后政策</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">价格保护</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">退款说明</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">返修/退换货</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">取消订单</a></div>\r\n");
      out.write("\t\t\t</dd>\r\n");
      out.write("\t\t</dl>\r\n");
      out.write("\t\t<dl class=\"fore5\">\r\n");
      out.write("\t\t\t<dt><b></b><strong>特色服务</strong></dt>\r\n");
      out.write("\t\t\t<dd>\t\t\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\">夺宝岛</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\">DIY装机</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">延保服务</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">新巴巴E卡</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">节能补贴</a></div>\r\n");
      out.write("\t\t\t\t<div><a href=\"javascript:;\" rel=\"nofollow\">新巴巴通信</a></div>\r\n");
      out.write("\t\t\t</dd>\r\n");
      out.write("\t\t</dl>\r\n");
      out.write("\t\t<div class=\"fr\">\r\n");
      out.write("\t\t\t<div class=\"sm\" id=\"branch-office\">\r\n");
      out.write("\t\t\t\t<div class=\"smt\">\r\n");
      out.write("\t\t\t\t\t<h3>新巴巴自营覆盖区县</h3>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"smc\">\r\n");
      out.write("\t\t\t\t\t<p>新巴巴已向全国1859个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>\r\n");
      out.write("\t\t\t\t\t<p class=\"ar\"><a href=\"javascript:;\">查看详情&nbsp;></a></p>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<span class=\"clr\"></span>\r\n");
      out.write("\t</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"w\" clstag=\"homepage|keycount|home2013|38a\">\r\n");
      out.write("\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "footer-links.jsp", out, false);
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<script type=\"text/javascript\" src=\"/js/jquery-1.6.4.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"/js/jquery-extend.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"/js/lib-v1.js\" charset=\"utf-8\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"/js/babasport.js\" charset=\"utf-8\"></script>\r\n");
      out.write("<script type=\"text/javascript\"> (function(){\r\n");
      out.write("var A=\"<strong>热门搜索：</strong><a href='http://sale.jd.com/act/OfHQzJ2GLoYlmTIu.html' target='_blank' style='color:#ff0000' clstag='homepage|keycount|home2013|03b1'>校园之星</a><a href='http://sale.jd.com/act/aEBHqLFMfVzDZUvu.html' target='_blank'>办公打印</a><a href='http://www.jd.com/pinpai/878-12516.html' target='_blank'>美菱冰箱</a><a href='http://sale.jd.com/act/nuzKb6ZiYL.html' target='_blank'>无肉不欢</a><a href='http://sale.jd.com/act/ESvhtcAJNbaj.html' target='_blank'>万件好货</a><a href='http://sale.jd.com/act/nAqiWgU34frQolt.html' target='_blank'>iPhone6</a><a href='http://sale.jd.com/act/p0CmUlEFPHLX.html' target='_blank'>哈利波特</a><a href='http://sale.jd.com/act/FstSdb2vCOLa8BRi.html' target='_blank'>美模接驾</a>\";\r\n");
      out.write("var B=[\"java\",\"apple\",\"LG G3\",\"天梭\",\"保温杯\",\"三个爸爸\"];\r\n");
      out.write("B=pageConfig.FN_GetRandomData(B);\r\n");
      out.write("$(\"#hotwords\").html(A);\r\n");
      out.write("var _searchValue = \"\";\r\n");
      out.write("if(_searchValue.length == 0){\r\n");
      out.write("\t_searchValue = B;\r\n");
      out.write("}\r\n");
      out.write("$(\"#key\").val(_searchValue).bind(\"focus\",function(){if (this.value==B){this.value=\"\";this.style.color=\"#333\"}}).bind(\"blur\",function(){if (!this.value){this.value=B;this.style.color=\"#999\"}});\r\n");
      out.write("})();\r\n");
      out.write("</script>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
