/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.52
 * Generated at: 2017-06-06 12:43:59 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.portal.commons;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class shortcut_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\t\r\n");
      out.write("\t//去登录页面\r\n");
      out.write("\tfunction login(){\r\n");
      out.write("\t\twindow.location.href = \"http://localhost:8083/toLogin.aspx?ReturnUrl=\"\r\n");
      out.write("\t\t\t\t+ encodeURIComponent(window.location.href);\r\n");
      out.write("\t\t//alert(encodeURIComponent(window.location.href));\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\t$(function(){\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl : \"http://localhost:8083/isLogin.aspx\",\r\n");
      out.write("\t\t\ttype : \"post\",\r\n");
      out.write("\t\t\tdataType : \"jsonp\",\r\n");
      out.write("\t\t\tsuccess : function(data){\r\n");
      out.write("\t\t\t\tif(data == 0){\r\n");
      out.write("\t\t\t\t\t$(\"#login\").hide();\r\n");
      out.write("\t\t\t\t\t$(\"#regist\").hide();\r\n");
      out.write("\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t$(\"#logout\").hide();\r\n");
      out.write("\t\t\t\t\t$(\"#myOrder\").hide();\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t})\r\n");
      out.write("\t})\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<div id=\"shortcut-2013\">\r\n");
      out.write("\t<div class=\"w\">\r\n");
      out.write("\t\t<ul class=\"fl lh\">\r\n");
      out.write("\t\t\t<li class=\"fore1 ld\" clstag=\"homepage|keycount|home2013|01a\"><b></b>\r\n");
      out.write("\t\t\t\t<a href=\"javascript:addToFavorite()\" >收藏新巴巴</a>\r\n");
      out.write("\t\t\t</li>\r\n");
      out.write("\t\t</ul>\r\n");
      out.write("\t\t<ul class=\"fr lh\">\r\n");
      out.write("\t\t\t<li class=\"fore1\" id=\"loginbar\" clstag=\"homepage|keycount|home2013|01b\">\r\n");
      out.write("\t\t\t\t您好！欢迎");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${username }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("来到新巴巴运动网！\r\n");
      out.write("\t\t\t\t<a href=\"javascript:;\" onclick=\"login()\" id=\"login\">[登录]</a>&nbsp;\r\n");
      out.write("\t\t\t\t<a href=\"javascript:;\" onclick=\"regist()\" id=\"regist\">[免费注册]</a>\r\n");
      out.write("\t\t\t\t<a href=\"javascript:;\" onclick=\"logout()\" id=\"logout\">[退出]</a>\r\n");
      out.write("\t\t\t\t<a href=\"javascript:;\" onclick=\"myOrder()\" id=\"myOrder\">我的订单</a>\r\n");
      out.write("\t\t\t</li>\r\n");
      out.write("\t\t\t<li class=\"fore2-1 ld\" id=\"jd-vip\">\r\n");
      out.write("\t\t\t\t<s></s>\r\n");
      out.write("\t\t\t\t<a target=\"_blank\" rel=\"nofollow\" href=\"http://vip.jd.com\">会员俱乐部</a>\r\n");
      out.write("\t\t\t</li>\r\n");
      out.write("\t\t\t<li class=\"fore3 ld menu\" id=\"app-jd\" data-widget=\"dropdown\" clstag=\"homepage|keycount|home2013|01d\">\r\n");
      out.write("\t\t\t\t<s></s><i></i><span class=\"outline\"></span><span class=\"blank\"></span>\r\n");
      out.write("\t\t\t\t<a href=\"http://app.jd.com/\" target=\"_blank\">手机新巴巴</a><b></b>\r\n");
      out.write("\t\t\t</li>\r\n");
      out.write("\t\t\t<li class=\"fore4 ld menu\" id=\"biz-service\" data-widget=\"dropdown\" clstag=\"homepage|keycount|home2013|01e\">\r\n");
      out.write("\t\t\t\t<s></s>\r\n");
      out.write("\t\t\t\t<span class=\"outline\"></span>\r\n");
      out.write("\t\t\t\t<span class=\"blank\"></span>\r\n");
      out.write("\t\t\t\t客户服务\r\n");
      out.write("\t\t\t\t<b></b>\r\n");
      out.write("\t\t\t\t<div class=\"dd\">\r\n");
      out.write("\t\t\t\t\t<div><a href=\"http://help.jd.com/index.html\" target=\"_blank\">帮助中心</a></div>\r\n");
      out.write("\t\t\t\t\t<div><a href=\"http://myjd.jd.com/repair/orderlist.action\" target=\"_blank\" rel=\"nofollow\">售后服务</a></div>\r\n");
      out.write("\t\t\t\t\t<div><a href=\"http://chat.jd.com/jdchat/custom.action\" target=\"_blank\" rel=\"nofollow\">在线客服</a></div>\r\n");
      out.write("\t\t\t\t\t<div><a href=\"http://myjd.jd.com/opinion/list.action\" target=\"_blank\" rel=\"nofollow\">投诉中心</a></div>\r\n");
      out.write("\t\t\t\t\t<div><a href=\"http://www.jd.com/contact/service.html\" target=\"_blank\">客服邮箱</a></div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</li>\r\n");
      out.write("\t\t\t<li class=\"fore5 ld menu\" id=\"site-nav\" data-widget=\"dropdown\" clstag=\"homepage|keycount|home2013|01f\">\r\n");
      out.write("\t\t\t\t<s></s>\r\n");
      out.write("\t\t\t\t<span class=\"outline\"></span>\r\n");
      out.write("\t\t\t\t<span class=\"blank\"></span>\r\n");
      out.write("\t\t\t\t网站导航\r\n");
      out.write("\t\t\t\t<b></b>\r\n");
      out.write("\t\t\t\t<div class=\"dd lh\">\r\n");
      out.write("\t\t\t\t\t<dl class=\"item fore1\">\r\n");
      out.write("\t\t\t\t\t\t<dt>特色栏目</dt>\r\n");
      out.write("\t\t\t\t\t\t<dd>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://mobile.jd.com/index.do\">新巴巴通信</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://jdstar.jd.com/\">校园之星</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://my.jd.com/personal/guess.html\">为我推荐</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://shipingou.jd.com/\">视频购物</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://club.jd.com/\">新巴巴社区</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://read.jd.com/\">在线读书</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://diy.jd.com/\">装机大师</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://giftcard.jd.com/market/index.action\">新巴巴E卡</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://channel.jd.com/jiazhuang.html\">家装城</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://dapeigou.jd.com/\">搭配购</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://xihuan.jd.com/\">我喜欢</a></div>\r\n");
      out.write("\t\t\t\t\t\t</dd>\r\n");
      out.write("\t\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t\t<dl class=\"item fore2\">\r\n");
      out.write("\t\t\t\t\t\t<dt>企业服务</dt>\r\n");
      out.write("\t\t\t\t\t\t<dd>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://giftcard.jd.com/company/index\">企业客户</a></div>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://sale.jd.com/p10997.html\">办公直通车</a></div>\r\n");
      out.write("\t\t\t\t\t\t</dd>\r\n");
      out.write("\t\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t\t<dl class=\"item fore3\">\r\n");
      out.write("\t\t\t\t\t\t<dt>旗下网站</dt>\r\n");
      out.write("\t\t\t\t\t\t<dd>\r\n");
      out.write("\t\t\t\t\t\t\t<div><a target=\"_blank\" href=\"http://en.jd.com/\">English Site</a></div>\r\n");
      out.write("\t\t\t\t\t\t</dd>\r\n");
      out.write("\t\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</li>\r\n");
      out.write("\t\t</ul>\r\n");
      out.write("\t\t<span class=\"clr\"></span>\r\n");
      out.write("\t</div>\r\n");
      out.write("</div>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
