/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.52
 * Generated at: 2017-05-27 13:59:16 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.console.product;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;

public final class add_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/WEB-INF/console/product/../head.jsp", Long.valueOf(1495616715982L));
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
      out.write("<link href=\"/css/admin.css\" rel=\"stylesheet\" type=\"text/css\"/>\r\n");
      out.write("<link href=\"/css/theme.css\" rel=\"stylesheet\" type=\"text/css\"/>\r\n");
      out.write("<link href=\"/css/jquery.validate.css\" rel=\"stylesheet\" type=\"text/css\"/>\r\n");
      out.write("<link href=\"/css/jquery.treeview.css\" rel=\"stylesheet\" type=\"text/css\"/>\r\n");
      out.write("<link href=\"/css/jquery.ui.css\" rel=\"stylesheet\" type=\"text/css\"/>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"/js/kindeditor-4.1.10/kindeditor-all-min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"/js/kindeditor-4.1.10/lang/zh_CN.js\"></script>\r\n");
      out.write("<script src=\"/js/jquery.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<script src=\"/js/jquery.ext.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<script src=\"/js/jquery.form.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<script src=\"/js/itcast.js\" type=\"text/javascript\"></script>\r\n");
      out.write("<script src=\"/js/admin.js\" type=\"text/javascript\"></script>\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\" href=\"/css/style.css\" />\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>\r\n");
      out.write("<title>babasport-add</title>\r\n");
      out.write("<style type=\"\">\r\n");
      out.write(".h2_ch a:hover, .h2_ch a.here {\r\n");
      out.write("    color: #FFF;\r\n");
      out.write("    font-weight: bold;\r\n");
      out.write("    background-position: 0px -32px;\r\n");
      out.write("}\r\n");
      out.write(".h2_ch a {\r\n");
      out.write("    float: left;\r\n");
      out.write("    height: 32px;\r\n");
      out.write("    margin-right: -1px;\r\n");
      out.write("    padding: 0px 16px;\r\n");
      out.write("    line-height: 32px;\r\n");
      out.write("    font-size: 14px;\r\n");
      out.write("    font-weight: normal;\r\n");
      out.write("    border: 1px solid #C5C5C5;\r\n");
      out.write("    background: url('/images/admin/bg_ch.gif') repeat-x scroll 0% 0% transparent;\r\n");
      out.write("}\r\n");
      out.write("a {\r\n");
      out.write("    color: #06C;\r\n");
      out.write("    text-decoration: none;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("$(function(){\r\n");
      out.write("\tvar tObj;\r\n");
      out.write("\t$(\"#tabs a\").each(function(){\r\n");
      out.write("\t\tif($(this).attr(\"class\").indexOf(\"here\") == 0){tObj = $(this)}\r\n");
      out.write("\t\t$(this).click(function(){\r\n");
      out.write("\t\t\tvar c = $(this).attr(\"class\");\r\n");
      out.write("\t\t\tif(c.indexOf(\"here\") == 0){return;}\r\n");
      out.write("\t\t\tvar ref = $(this).attr(\"ref\");\r\n");
      out.write("\t\t\tvar ref_t = tObj.attr(\"ref\");\r\n");
      out.write("\t\t\ttObj.attr(\"class\",\"nor\");\r\n");
      out.write("\t\t\t$(this).attr(\"class\",\"here\");\r\n");
      out.write("\t\t\t$(ref_t).hide();\r\n");
      out.write("\t\t\t$(ref).show();\r\n");
      out.write("\t\t\ttObj = $(this);\r\n");
      out.write("\t\t\tif(ref == '#tab_3'){\r\n");
      out.write("\t\t\t\t// 编辑器参数\r\n");
      out.write("\t\t \t\tvar kingEditorParams = {\r\n");
      out.write("\t\t\t\t\t//指定上传文件参数名称\r\n");
      out.write("\t\t\t\t\tfilePostName  : \"uploadFile\",\r\n");
      out.write("\t\t\t\t\t//指定上传文件请求的url。\r\n");
      out.write("\t\t\t\t\tuploadJson : '/upload/uploadFck.do',\r\n");
      out.write("\t\t\t\t\t//上传类型，分别为image、flash、media、file\r\n");
      out.write("\t\t\t\t\tdir : \"image\"//,\r\n");
      out.write("// \t\t\t\t\twidth : '1000px',\r\n");
      out.write("// \t\t\t\t\theight : '400px'\r\n");
      out.write("\t\t\t\t}; \r\n");
      out.write("\t\t\t\tKindEditor.create('#productdesc',kingEditorParams);\r\n");
      out.write("\t\t\t\tKindEditor.sync();\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("});\r\n");
      out.write("//上传图片\r\n");
      out.write("function uploadPic(){\r\n");
      out.write("\t//上传图片 异步的  \tJquery.form.js\r\n");
      out.write("\tvar options = {\r\n");
      out.write("\t\t\turl : \"/upload/uploadPics.do\",\r\n");
      out.write("\t\t\ttype : \"post\",\r\n");
      out.write("\t\t\tdataType : \"json\",\r\n");
      out.write("\t\t\tsuccess : function(data){\r\n");
      out.write("\t\t\t\t//多图片回显\r\n");
      out.write("\t\t\t\tvar html = '<tr>'\r\n");
      out.write("\t\t\t\t\t\t + '<td width=\"20%\" class=\"pn-flabel pn-flabel-h\"></td>'\r\n");
      out.write("\t\t\t\t\t\t + '<td width=\"80%\" class=\"pn-fcontent\">';\r\n");
      out.write("\t\t\t\tfor(var i=0;i<data.length;i++){\r\n");
      out.write("\t\t\t\t\thtml += '<img width=\"100\" height=\"100\" src=\"' + data[i] + '\" />'\r\n");
      out.write("\t\t\t\t\t     +  '<input type=\"hidden\" name=\"imgUrl\" value=\"' + data[i] + '\"/>'\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\thtml += '<a href=\"javascript:;\" class=\"pn-opt\" onclick=\"jQuery(this).parents(\\'tr\\').remove()\">删除</a>'\r\n");
      out.write("\t\t\t\t\t +  '</td>'\r\n");
      out.write("\t\t\t\t\t +  '</tr>';\r\n");
      out.write("\t\t\t\t//回显\r\n");
      out.write("\t\t\t\t$(\"#tab_2\").append(html);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t$(\"#jvForm\").ajaxSubmit(options);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<div class=\"box-positon\">\r\n");
      out.write("\t<div class=\"rpos\">当前位置: 商品管理 - 添加</div>\r\n");
      out.write("\t<form class=\"ropt\">\r\n");
      out.write("\t\t<input type=\"submit\" onclick=\"this.form.action='v_list.do';\" value=\"返回列表\" class=\"return-button\"/>\r\n");
      out.write("\t</form>\r\n");
      out.write("\t<div class=\"clear\"></div>\r\n");
      out.write("</div>\r\n");
      out.write("<h2 class=\"h2_ch\"><span id=\"tabs\">\r\n");
      out.write("<a href=\"javascript:void(0);\" ref=\"#tab_1\" title=\"基本信息\" class=\"here\">基本信息</a>\r\n");
      out.write("<a href=\"javascript:void(0);\" ref=\"#tab_2\" title=\"商品图片\" class=\"nor\">商品图片</a>\r\n");
      out.write("<a href=\"javascript:void(0);\" ref=\"#tab_3\" title=\"商品描述\" class=\"nor\">商品描述</a>\r\n");
      out.write("<a href=\"javascript:void(0);\" ref=\"#tab_4\" title=\"包装清单\" class=\"nor\">包装清单</a>\r\n");
      out.write("</span></h2>\r\n");
      out.write("<div class=\"body-box\" style=\"float:right\">\r\n");
      out.write("\t<form id=\"jvForm\" action=\"/product/add.do\" method=\"post\" enctype=\"multipart/form-data\">\r\n");
      out.write("\t\t<table cellspacing=\"1\" cellpadding=\"2\" width=\"100%\" border=\"0\" class=\"pn-ftable\">\r\n");
      out.write("\t\t\t<tbody id=\"tab_1\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"pn-frequired\">*</span>\r\n");
      out.write("\t\t\t\t\t\t商品类型:</td><td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<select name=\"typeId\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"\">请选择</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"2\">瑜珈服</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"3\">瑜伽辅助</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"4\">瑜伽铺巾</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"5\">瑜伽垫</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"6\">舞蹈鞋服</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"7\">其它</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"pn-frequired\">*</span>\r\n");
      out.write("\t\t\t\t\t\t商品名称:</td><td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" class=\"required\" name=\"name\" maxlength=\"100\" size=\"100\"/>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t商品品牌:</td><td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t<select name=\"brandId\" id=\"brandId\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"\">请选择品牌</option>\r\n");
      out.write("\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<!-- <option value=\"1\">依琦莲</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"2\">凯速（KANSOON）</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"3\">梵歌纳（vangona）</option> -->\r\n");
      out.write("\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t商品毛重:</td><td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" value=\"0.6\" class=\"required\" name=\"weight\" maxlength=\"10\"/>KG\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"pn-frequired\">*</span>\r\n");
      out.write("\t\t\t\t\t\t颜色:</td><td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"pn-frequired\">*</span>\r\n");
      out.write("\t\t\t\t\t\t尺码:</td><td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"sizes\" value=\"S\"/>S\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"sizes\" value=\"M\"/>M\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"sizes\" value=\"L\"/>L\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"sizes\" value=\"XL\"/>XL\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"sizes\" value=\"XXL\"/>XXL\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t状态:</td><td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"isNew\" value=\"1\"/>新品\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"isCommend\" value=\"1\"/>推荐\r\n");
      out.write("\t\t\t\t\t\t<input type=\"checkbox\" name=\"isHot\" value=\"1\"/>热卖\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</tbody>\r\n");
      out.write("\t\t\t<tbody id=\"tab_2\" style=\"display: none\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"pn-frequired\">*</span>\r\n");
      out.write("\t\t\t\t\t\t上传商品图片(90x150尺寸):</td>\r\n");
      out.write("\t\t\t\t\t\t<td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t注:该尺寸图片必须为90x150。\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td width=\"20%\" class=\"pn-flabel pn-flabel-h\"></td>\r\n");
      out.write("\t\t\t\t\t\t<td width=\"80%\" class=\"pn-fcontent\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"file\" onchange=\"uploadPic()\" name=\"pics\" multiple=\"multiple\"/>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</tbody>\r\n");
      out.write("\t\t\t<tbody id=\"tab_3\" style=\"display: none\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td >\r\n");
      out.write("\t\t\t\t\t\t<textarea rows=\"20\" cols=\"180\" id=\"productdesc\" name=\"description\"></textarea>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</tbody>\r\n");
      out.write("\t\t\t<tbody id=\"tab_4\" style=\"display: none\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td >\r\n");
      out.write("\t\t\t\t\t\t<textarea rows=\"20\" cols=\"180\" id=\"productList\" name=\"packageList\"></textarea>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</tbody>\r\n");
      out.write("\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td class=\"pn-fbutton\" colspan=\"2\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"submit\" class=\"submit\" value=\"提交\"/> &nbsp; <input type=\"reset\" class=\"reset\" value=\"重置\"/>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</tbody>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t</form>\r\n");
      out.write("</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /WEB-INF/console/product/add.jsp(138,7) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${brands }", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
    // /WEB-INF/console/product/add.jsp(138,7) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("brand");
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t<option value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${brand.id }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('"');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${brand.name }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</option>\r\n");
          out.write("\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f1.setParent(null);
    // /WEB-INF/console/product/add.jsp(157,6) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${colors }", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
    // /WEB-INF/console/product/add.jsp(157,6) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVar("color");
    int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
      if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<input type=\"checkbox\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${color.id }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" name=\"colors\"/>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${color.name }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f1.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f1);
    }
    return false;
  }
}
