/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.52
 * Generated at: 2017-06-03 10:27:59 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.portal;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class product_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fchoose;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fotherwise;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fchoose = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fotherwise = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.release();
    _005fjspx_005ftagPool_005fc_005fchoose.release();
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fotherwise.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n");
      out.write("<head>\r\n");
      out.write("<title>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.name }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("- 新巴巴</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/babasport.css\"/>\r\n");
      out.write("<link href=\"/css/a.css\" rel=\"stylesheet\"/>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/pshow.css\" media=\"all\" />\r\n");
      out.write("<script type=\"text/javascript\" src=\"/js/jquery-1.6.4.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("//初始化加载\r\n");
      out.write("$(function(){\r\n");
      out.write("\t//帮我点击第一个颜色\r\n");
      out.write("\t//触发器\r\n");
      out.write("\t$(\"#colors div:first\").trigger(\"click\");\r\n");
      out.write("})\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("window.pageConfig = {\r\n");
      out.write("\tcompatible : true,\r\n");
      out.write("\tproduct : {\r\n");
      out.write("\t\tskuid : 1221882,\r\n");
      out.write("\t\tname : '\\u957f\\u8679\\uff08\\u0043\\u0048\\u0041\\u004e\\u0047\\u0048\\u004f\\u004e\\u0047\\uff09\\u004c\\u0045\\u0044\\u0034\\u0032\\u0035\\u0033\\u0038\\u0045\\u0053\\u0020\\u0034\\u0032\\u82f1\\u5bf8\\u0020\\u7a84\\u8fb9\\u84dd\\u5149\\u004c\\u0045\\u0044\\u6db2\\u6676\\u7535\\u89c6\\uff08\\u9ed1\\u8272\\uff09',\r\n");
      out.write("\t\tskuidkey : 'E804B1D153D29E36088A33A134D85EEA',\r\n");
      out.write("\t\thref : 'http://item.jd.com/1221882.html',\r\n");
      out.write("\t\tsrc : 'jfs/t304/157/750353441/93159/e4ee9876/54227256N20d4f5ec.jpg',\r\n");
      out.write("\t\tcat : [ 737, 794, 798 ],\r\n");
      out.write("\t\tbrand : 20710,\r\n");
      out.write("\t\tnBrand : 20710,\r\n");
      out.write("\t\ttips : false,\r\n");
      out.write("\t\ttype : 1,\r\n");
      out.write("\t\tvenderId : 0,\r\n");
      out.write("\t\tshopId : '0',\r\n");
      out.write("\t\tTJ : '0',\r\n");
      out.write("\t\tspecialAttrs : [ \"HYKHSP-0\", \"isHaveYB\", \"isSelfService-0\",\r\n");
      out.write("\t\t\t\t\"isWeChatStock-0\", \"isCanUseJQ\", \"isOverseaPurchase-0\",\r\n");
      out.write("\t\t\t\t\"YuShou\", \"is7ToReturn-1\", \"isCanVAT\" ],\r\n");
      out.write("\t\tvideoPath : '',\r\n");
      out.write("\t\tHM : '0'\r\n");
      out.write("\t}\r\n");
      out.write("};\r\n");
      out.write("\r\n");
      out.write("//全局变量\r\n");
      out.write("//颜色id\r\n");
      out.write("var colorId;\r\n");
      out.write("//点击颜色id == 颜色ID\r\n");
      out.write("function colorToRed(target,id){\r\n");
      out.write("\tcolorId = id;\r\n");
      out.write("\t//全清\r\n");
      out.write("\t$(\"#colors div\").removeClass(\"selected\");\r\n");
      out.write("\t//变红\r\n");
      out.write("\t$(target).addClass(\"selected\");\r\n");
      out.write("\t//遍历所有颜色相对应的尺码,只显示有货的\r\n");
      out.write("\tvar html = '';\r\n");
      out.write("\tvar flag = 0;\r\n");
      out.write("\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t//便利尺码\r\n");
      out.write("\t$(\"#sizes\").html(html);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("//点击尺码\r\n");
      out.write("function sizeToRed(target,id){\r\n");
      out.write("\t//全清\r\n");
      out.write("\t$(\"#sizes div\").removeClass(\"selected\");\r\n");
      out.write("\t//变红\r\n");
      out.write("\t$(target).addClass(\"selected\");\r\n");
      out.write("\t//切换价格\r\n");
      out.write("\t");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<!-- header start -->\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "commons/header.jsp", out, false);
      out.write("<!-- header end -->\r\n");
      out.write("\t<div class=\"w\">\r\n");
      out.write("\t\t<div class=\"breadcrumb\">\r\n");
      out.write("\t\t\t<strong>\r\n");
      out.write("\t\t\t\t<a href=\"javascript:;\">运动户外</a>\r\n");
      out.write("\t\t\t</strong>\r\n");
      out.write("\t\t\t<span>&nbsp;&gt;&nbsp;\r\n");
      out.write("\t\t\t\t<a href=\"javascript:;\">健身训练</a>&nbsp;&gt;&nbsp;\r\n");
      out.write("\t\t\t\t<a href=\"javascript:;\">瑜伽舞蹈</a>&nbsp;&gt;&nbsp;\r\n");
      out.write("\t\t\t</span>\r\n");
      out.write("\t\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\tpageConfig.product.cat = [ 737, 794, 798 ];\r\n");
      out.write("\t\t\t</script>\r\n");
      out.write("\t\t\t<span><a href=\"javascript:;\">依琦莲</a>&nbsp;&gt;&nbsp;<a\r\n");
      out.write("\t\t\t\thref=\"javascript:;\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.name }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</a>\r\n");
      out.write("\t\t\t</span>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!--breadcrumb end-->\r\n");
      out.write("\t<div class=\"w\">\r\n");
      out.write("\t\t<div id=\"product-intro\">\r\n");
      out.write("\t\t\t<div id=\"name\">\r\n");
      out.write("\t\t\t\t<h1>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.name }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</h1>\r\n");
      out.write("\t\t\t\t<strong>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</strong>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!--name end-->\r\n");
      out.write("\t\t\t<div class=\"clearfix\">\r\n");
      out.write("\t\t\t\t<ul id=\"summary\">\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-price\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">巴&nbsp;巴&nbsp;价：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\">\r\n");
      out.write("\t\t\t\t\t\t\t<strong class=\"p-price\" id=\"bbs-price\">￥888.00</strong> <a\r\n");
      out.write("\t\t\t\t\t\t\t\tid=\"notice-downp\" href=\"javascript:;\" target=\"_blank\">(降价通知)</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-market\"><div class=\"dt\">商品编号：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\">\r\n");
      out.write("\t\t\t\t\t\t\t<span>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.id }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</span>\r\n");
      out.write("\t\t\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-grade\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">商品评分：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\">\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"star  sa0\"></span><a href=\"javascript:;\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<!-- 商品评分-->\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-stock\" style=\"display: none;\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">配&nbsp;送&nbsp;至：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"store-selector\" class=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"text\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<b></b>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"content\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"clr\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"close\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tonclick=\"$('#store-selector').removeClass('hover')\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<!--store-selector end-->\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"store-prompt\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t<!--store-prompt end--->\r\n");
      out.write("\t\t\t\t\t\t</div> <span class=\"clr\"></span>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-service\" class=\"hide\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">服&#x3000;&#x3000;务：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\">由 新巴巴 发货并提供售后服务。</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-tips\" class=\"hide\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">温馨提示：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\"></div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-gifts\" class=\"hide\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">赠&#x3000;&#x3000;品：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\"></div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li id=\"summary-promotion-extra\" class=\"none\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">促销信息：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\"></div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t<!--summary end-->\r\n");
      out.write("\t\t\t\t<div id=\"choose\" class=\"clearfix p-choose-wrap\">\r\n");
      out.write("\t\t\t<div id=\"choose-color\" class=\"li choose-color-shouji p-choose\">\r\n");
      out.write("\t\t\t\t<div class=\"dt\">选择颜色：</div>\r\n");
      out.write("\t\t\t\t<div class=\"dd\" id=\"colors\">\r\n");
      out.write("\t\t\t\t  ");
      if (_jspx_meth_c_005fforEach_005f2(_jspx_page_context))
        return;
      out.write("</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div id=\"choose-version\" class=\"li p-choose\">\r\n");
      out.write("\t\t\t\t<div class=\"dt\">选择尺码：</div>\r\n");
      out.write("\t\t\t\t<div class=\"dd\" id=\"sizes\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!--brand-bar-->\r\n");
      out.write("\t\t\t\t<ul id=\"choose\">\r\n");
      out.write("\t\t\t\t\t<li id='choose-type'></li>\r\n");
      out.write("\t\t\t\t\t<li id=\"choose-amount\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dt\">购买数量：</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"dd\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"wrap-input\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"btn-reduce\" href=\"javascript:;\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tonclick=\"setAmount.reduce('#buy-num')\">减少数量</a> \r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"btn-add\" href=\"javascript:;\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tonclick=\"setAmount.add('#buy-num')\">增加数量</a> \r\n");
      out.write("\t\t\t\t\t\t\t\t<input class=\"text\" id=\"buy-num\" value=\"1\" onkeyup=\"setAmount.modify('#buy-num');\" />\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li id=\"choose-btns\">\r\n");
      out.write("\t\t\t\t\t\t<div id=\"choose-btn-append\" class=\"btn\">\r\n");
      out.write("\t\t\t\t\t\t\t<a class=\"btn-append\" href=\"javascript:;\" onclick=\"addCart()\">加入购物车<b></b></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"choose-btn-easybuy\" class=\"btn\"></div>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"choose-btn-divide\" class=\"btn\"></div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t<!--choose end-->\r\n");
      out.write("\t\t\t\t<span class=\"clr\"></span>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div id=\"preview\">\r\n");
      out.write("\t\t\t\t<div id=\"spec-n1\" class=\"jqzoom\"\r\n");
      out.write("\t\t\t\t\tclstag=\"shangpin|keycount|product|spec-n1\">\r\n");
      out.write("\t\t\t\t\t<img data-img=\"1\" width=\"350\" height=\"350\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.urls[0]}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\talt=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" jqimg=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.urls[0]}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" />\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div id=\"spec-list\" clstag=\"shangpin|keycount|product|spec-n5\">\r\n");
      out.write("\t\t\t\t\t<a href=\"javascript:;\" class=\"spec-control\" id=\"spec-forward\"></a>\r\n");
      out.write("\t\t\t\t\t<a href=\"javascript:;\" class=\"spec-control\" id=\"spec-backward\"></a>\r\n");
      out.write("\t\t\t\t\t<div class=\"spec-items\">\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"lh\">\r\n");
      out.write("\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f3(_jspx_page_context))
        return;
      out.write("</ul>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div id=\"short-share\">\r\n");
      out.write("\t\t\t\t\t<div id=\"view-bigimg\" class=\"fl\">\r\n");
      out.write("\t\t\t\t\t\t<b></b><a href=\"/images/example1.jpg\"\r\n");
      out.write("\t\t\t\t\t\t\ttarget=\"_blank\">查看大图</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div id=\"share-list\" class=\"share-list\"\r\n");
      out.write("\t\t\t\t\t\tclstag=\"shangpin|keycount|product|share\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"share-bd\">\r\n");
      out.write("\t\t\t\t\t\t\t<em class=\"share-hd\">分享到：</em>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"share-list-item clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-sina\" title=\"分享到新浪微博\">新浪微博</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-qq\" title=\"分享到给QQ好友\">QQ</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-qzone\" title=\"分享到腾讯微博\">腾讯微博</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-renren\" title=\"分享到人人网\">人人网</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-kaixing\" title=\"分享到开心网\">开心网</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-douban\" title=\"分享到豆瓣\">豆瓣</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-msn\" title=\"分享给MSN好友\">MSN</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"javascript:;\" id=\"site-email\" title=\"邮件分享给好友\">邮件</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"share-ft\">\r\n");
      out.write("\t\t\t\t\t\t\t<b></b>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"clb\"></div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!--preview end-->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!--product-intro end-->\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"w\">\r\n");
      out.write("\t\t<div class=\"right\">\r\n");
      out.write("\t\t\t<div id=\"product-detail\" class=\"m m1\" data-widget=\"tabs\"\r\n");
      out.write("\t\t\t\tclstag=\"shangpin|keycount|product|detail\">\r\n");
      out.write("\t\t\t\t<div class=\"mt\">\r\n");
      out.write("\t\t\t\t\t<ul class=\"tab\">\r\n");
      out.write("\t\t\t\t\t\t<li clstag=\"shangpin|keycount|product|pinfotab\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-widget=\"tab-item\" class=\"curr\"><a href=\"javascript:;\">商品介绍</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li clstag=\"shangpin|keycount|product|pcanshutab\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-widget=\"tab-item\"><a href=\"javascript:;\">规格参数</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li clstag=\"shangpin|keycount|product|packlisttab\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-widget=\"tab-item\"><a href=\"javascript:;\">包装清单</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li clstag=\"shangpin|keycount|product|pingjiatab\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-widget=\"tab-item\"><a href=\"javascript:;\">商品评价</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li clstag=\"shangpin|keycount|product|psaleservice\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-widget=\"tab-item\"><a href=\"javascript:;\">售后保障</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li clstag=\"shangpin|keycount|product|zhinan\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-widget='tab-item'><a href='javascript:;'>京博士</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"mc\" data-widget=\"tab-content\" id=\"product-detail-1\">\r\n");
      out.write("\t\t\t\t\t<ul class=\"detail-list\">\r\n");
      out.write("                        <li>商品名称：格宁 瑜伽服女套装广场舞服装三件套修身显瘦气质款运动服 G4022浅紫+深紫+深紫 L</li>\r\n");
      out.write("    \t\t\t\t\t<li title=\"1479973148\">商品编号：1479973148</li>\r\n");
      out.write("                        <li title=\"淘梦服饰专营店\">店铺： <a href=\"http://mall.jd.com/index-110420.html\" target=\"_blank\">淘梦服饰专营店</a></li>\r\n");
      out.write("                        <li title=\"2015-03-12 13:55:49\">上架时间：2015-03-12 13:55:49</li>\r\n");
      out.write("             \t\t    <li title=\"0.6kg\">商品毛重：0.6kg</li>\r\n");
      out.write("                        <li title=\"G4022\">货号：G4022</li>\r\n");
      out.write("                        <li title=\"环保人棉\">材质：环保人棉</li>\r\n");
      out.write("\t\t                <li title=\"100-149\">价位：100-149</li>\r\n");
      out.write("\t\t                <li title=\"女士\">适用人群：女士</li>\r\n");
      out.write("\t\t                <li title=\"瑜伽服\">类别：瑜伽服</li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t<div class=\"detail-correction\">\r\n");
      out.write("\t\t\t\t\t\t<b></b>如果您发现商品信息不准确，欢迎纠错\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div id=\"item-desc\" class=\"detail-content\">\r\n");
      out.write("\t\t\t\t\t\t");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.description }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"mc hide\" data-widget=\"tab-content\" id=\"product-detail-2\"></div>\r\n");
      out.write("\t\t\t\t<div class=\"mc  hide\" data-widget=\"tab-content\"\r\n");
      out.write("\t\t\t\t\tid=\"product-detail-3\">\r\n");
      out.write("\t\t\t\t\t<div class=\"item-detail\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.packageList }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"mc  hide\" data-widget=\"tab-content\"\r\n");
      out.write("\t\t\t\t\tid=\"product-detail-4\"></div>\r\n");
      out.write("\t\t\t\t<div class=\"mc hide \" data-widget=\"tab-content\"\r\n");
      out.write("\t\t\t\t\tid=\"product-detail-5\">\r\n");
      out.write("\t\t\t\t\t<div class=\"item-detail\">\r\n");
      out.write("\t\t\t\t\t\t本产品全国联保，享受三包服务，质保期为：一年质保<br />本产品提供上门安装调试、提供上门检测和维修等售后服务，自收到商品之日起，如您所购买家电商品出现质量问题，请先联系厂家进行检测\r\n");
      out.write("\t\t\t\t\t\t，凭厂商提供的故障检测证明，在“我的新巴巴-客户服务-返修退换货”页面提交退换申请，将有专业售后人员提供服务。新巴巴承诺您：30天内可为您退货或换货，180天内无需修理直接换货，超过180天按国家三包规定享受服务。<br />您可以查询本品牌在各地售后服务中心的联系方式，<a\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"link_1\" href=\"http://www.changhong.com\">请点击这儿查询......</a><br />\r\n");
      out.write("\t\t\t\t\t\t<br />售后服务电话：400-811-1666<br />品牌官方网站：<a\r\n");
      out.write("\t\t\t\t\t\t\thref=\"http://www.changhong.com\" target=\"_blank\">http://www.changhong.com</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div id=\"product-detail-6\" class=\"mc hide\" data-widget=\"tab-content\"></div>\r\n");
      out.write("\t\t\t\t<!--知识库二级标签、标题-->\r\n");
      out.write("\t\t\t\t<div id=\"promises\">\r\n");
      out.write("\t\t\t\t\t<strong>服务承诺：</strong><br />\r\n");
      out.write("\t\t\t\t\t新巴巴向您保证所售商品均为正品行货，新巴巴自营商品开具机打发票或电子发票。凭质保证书及新巴巴发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由新巴巴联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。新巴巴还为您提供具有竞争力的商品价格和<a\r\n");
      out.write("\t\t\t\t\t\thref=\"http://www.jd.com/help/kdexpress.aspx\" target=\"_blank\">运费政策</a>，请您放心购买！\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div id=\"state\">\r\n");
      out.write("\t\t\t\t\t<strong>权利声明：</strong><br />新巴巴上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是新巴巴重要的经营资源，未经许可，禁止非法转载使用。\r\n");
      out.write("\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t<b>注：</b>本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。\r\n");
      out.write("\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!--product-detail end-->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!--right end-->\r\n");
      out.write("\t\t<div class=\"left\">\r\n");
      out.write("\t\t<div class=\"mc\"> \r\n");
      out.write("\t\t    <ul>            \r\n");
      out.write("\t\t    \t<li data-push=\"1\"  class=\"fore1\">\r\n");
      out.write("\t\t    \t    <div class=\"p-img\"> \r\n");
      out.write("\t\t    \t       <a href=\"//item.jd.com/1409519600.html\" title=\"\" target=\"_blank\">\r\n");
      out.write("\t\t    \t       <img width=\"160\" height=\"160\" data-lazy-img=\"done\" alt=\"\" src=\"//img10.360buyimg.com/n2/jfs/t1546/262/352310690/199216/a1b1ed81/55779165Nb9a1d958.jpg\" class=\"\">                    \r\n");
      out.write("\t\t    \t      </a>                \r\n");
      out.write("\t\t    \t    </div>                \r\n");
      out.write("\t\t    \t    <div class=\"p-name\">\r\n");
      out.write("\t\t    \t     <a href=\"//item.jd.com/1409519600.html\" title=\"\" target=\"_blank\">\r\n");
      out.write("\t\t    \t     \t皮尔瑜伽pieryoga 秋冬舞蹈家居瑜伽服女套装胸垫41343 短橘桃+41868橘桃 M\r\n");
      out.write("\t\t    \t     </a>\r\n");
      out.write("\t\t    \t    </div>                \r\n");
      out.write("\t\t    \t    <div class=\"p-price\">\r\n");
      out.write("\t\t    \t    \t<strong class=\"J-p-1409519600\">￥129.00</strong>\r\n");
      out.write("\t\t    \t    </div>            \r\n");
      out.write("\t\t    \t </li>            \r\n");
      out.write("\t\t    \t <li data-push=\"2\" class=\"fore2\">                \r\n");
      out.write("\t\t    \t  \t<div class=\"p-img\"> \r\n");
      out.write("\t\t    \t  \t   <a href=\"//item.jd.com/1635706164.html\"  target=\"_blank\">\r\n");
      out.write("\t\t    \t  \t    <img width=\"160\" height=\"160\" data-lazy-img=\"done\" alt=\"\" src=\"//img14.360buyimg.com/n2/jfs/t1441/191/717818107/191061/52fde152/55a4e8a6Nd90a8abb.jpg\" class=\"\"> \r\n");
      out.write("\t\t    \t  \t   </a>               \r\n");
      out.write("\t\t    \t  \t</div> \r\n");
      out.write("\t\t    \t  \t<div class=\"p-name\">\r\n");
      out.write("\t\t    \t  \t<a href=\"//item.jd.com/1635706164.html\" title=\"\" target=\"_blank\">\r\n");
      out.write("\t\t    \t  \t皮尔瑜伽pieryoga 2015春夏舞蹈家居瑜伽服女套装胸垫53406M 柔和蓝+水墨兰 M\r\n");
      out.write("\t\t    \t  \t</a>\r\n");
      out.write("\t\t    \t  \t</div>                \r\n");
      out.write("\t\t    \t  \t<div class=\"p-price\">\r\n");
      out.write("\t\t    \t  \t\t<strong class=\"J-p-1635706164\">￥228.00</strong>\r\n");
      out.write("\t\t    \t  \t</div>            \r\n");
      out.write("\t\t    \t  </li>    \r\n");
      out.write("\t\t    \t  </ul>\r\n");
      out.write("\t\t    \t  </div>\r\n");
      out.write("\t\t    \t  </div>  \r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!--left end-->\r\n");
      out.write("\t\t<span class=\"clr\"></span>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- footer start -->\r\n");
      out.write("\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "commons/footer.jsp", out, false);
      out.write("<!-- footer end -->\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"/js/lib-v1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"/js/product.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"/js/iplocation_server.js\"></script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /WEB-INF/portal/product.jsp(63,1) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${skus}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
    // /WEB-INF/portal/product.jsp(63,1) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("sku");
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\tif(id == '");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.colorId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("'){\r\n");
          out.write("\t\t\t//第一次\r\n");
          out.write("\t\t\tif(flag == 0){\r\n");
          out.write("\t\t\t\t/* html += '<div class=\"item selected\" id=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"'\r\n");
          out.write("\t\t\t\t\t+ 'onclick=\"sizeToRed(this,\\'");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\\')\">'\r\n");
          out.write("\t\t\t\t\t+ '<b></b><a href=\"javaScript:;\" title=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('"');
          out.write(' ');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</a>'\r\n");
          out.write("\t\t\t\t\t+ '</div>'; */\r\n");
          out.write("\t\t\t\thtml += '<div class=\"item selected\" id=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" onclick=\"sizeToRed(this,\\'");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\\')\">'\r\n");
          out.write("\t\t\t\t\t +  '<b></b><a href=\"javascript:;\" title=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('"');
          out.write(' ');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</a>'\r\n");
          out.write("\t\t\t\t     +  '</div>';\r\n");
          out.write("\t\t\t\tflag = 1;\r\n");
          out.write("\t\t\t\t//价格\r\n");
          out.write("\t\t\t\t$(\"#bbs-price\").html('");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.price}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("');\r\n");
          out.write("\t\t\t}else{\r\n");
          out.write("\t\t\t\thtml += '<div class=\"item\" id=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"'\r\n");
          out.write("\t\t\t\t\t+ 'onclick=\"sizeToRed(this,\\'");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\\')\">'\r\n");
          out.write("\t\t\t\t\t+ '<b></b><a href=\"javaScript:;\" title=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('"');
          out.write(' ');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</a>'\r\n");
          out.write("\t\t\t\t\t+ '</div>';\r\n");
          out.write("\t\t\t}\r\n");
          out.write("\t\t}\r\n");
          out.write("\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f1.setParent(null);
    // /WEB-INF/portal/product.jsp(98,1) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${skus}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
    // /WEB-INF/portal/product.jsp(98,1) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVar("sku");
    int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
      if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t//alert(123);\r\n");
          out.write("\t\tif(colorId == '");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.colorId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("' && id == '");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.size}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("'){\r\n");
          out.write("\t\t\t//价格\r\n");
          out.write("\t\t\t$(\"#bbs-price\").html('");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sku.price}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("');\r\n");
          out.write("\t\t}\r\n");
          out.write("\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f1.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f1);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f2 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f2.setParent(null);
    // /WEB-INF/portal/product.jsp(201,6) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${colors }", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
    // /WEB-INF/portal/product.jsp(201,6) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setVar("color");
    int[] _jspx_push_body_count_c_005fforEach_005f2 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f2 = _jspx_th_c_005fforEach_005f2.doStartTag();
      if (_jspx_eval_c_005fforEach_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("<div class=\"item\" onclick=\"colorToRed(this,'");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${color.id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("')\">\r\n");
          out.write("\t\t\t\t\t\t<b></b>\r\n");
          out.write("\t\t\t\t\t\t<a href=\"javascript:;\" title=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${color.name }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" >\r\n");
          out.write("\t\t\t\t\t\t<img data-img=\"1\"\r\n");
          out.write("\t\t\t\t\t\t\tsrc=\"/images/53f44cc2N0b714cb2_002.jpg\"\r\n");
          out.write("\t\t\t\t\t\t\talt=\"灰色三件套\" height=\"25\" width=\"25\"><i>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${color.name }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</i></a>\r\n");
          out.write("\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t  ");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f2[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f2.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f2.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f2);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f3 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f3.setParent(null);
    // /WEB-INF/portal/product.jsp(258,7) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.urls}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
    // /WEB-INF/portal/product.jsp(258,7) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setVar("pic");
    // /WEB-INF/portal/product.jsp(258,7) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setVarStatus("status");
    int[] _jspx_push_body_count_c_005fforEach_005f3 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f3 = _jspx_th_c_005fforEach_005f3.doStartTag();
      if (_jspx_eval_c_005fforEach_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          if (_jspx_meth_c_005fchoose_005f0(_jspx_th_c_005fforEach_005f3, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f3))
            return true;
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f3[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f3.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f3.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f3);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fchoose_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fforEach_005f3, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f3)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:choose
    org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f0 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
    _jspx_th_c_005fchoose_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fchoose_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fforEach_005f3);
    int _jspx_eval_c_005fchoose_005f0 = _jspx_th_c_005fchoose_005f0.doStartTag();
    if (_jspx_eval_c_005fchoose_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        if (_jspx_meth_c_005fwhen_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f3))
          return true;
        if (_jspx_meth_c_005fotherwise_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f3))
          return true;
        int evalDoAfterBody = _jspx_th_c_005fchoose_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fchoose_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f3)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f0 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /WEB-INF/portal/product.jsp(260,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${status.index == 0 }", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f0 = _jspx_th_c_005fwhen_005f0.doStartTag();
    if (_jspx_eval_c_005fwhen_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("<li><img data-img=\"1\" class=\"img-hover\"\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\t\talt=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" src=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pic}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" width=\"50\" height=\"50\"></li>\r\n");
        out.write("\t\t\t\t\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fotherwise_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f3)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:otherwise
    org.apache.taglibs.standard.tag.common.core.OtherwiseTag _jspx_th_c_005fotherwise_005f0 = (org.apache.taglibs.standard.tag.common.core.OtherwiseTag) _005fjspx_005ftagPool_005fc_005fotherwise.get(org.apache.taglibs.standard.tag.common.core.OtherwiseTag.class);
    _jspx_th_c_005fotherwise_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fotherwise_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    int _jspx_eval_c_005fotherwise_005f0 = _jspx_th_c_005fotherwise_005f0.doStartTag();
    if (_jspx_eval_c_005fotherwise_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("<li><img data-img=\"1\" alt=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${product.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" src=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pic}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\"\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\t\twidth=\"50\" height=\"50\" ></li>\r\n");
        out.write("\t\t\t\t\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fotherwise_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fotherwise_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
    return false;
  }
}
